<!--*********************************TAB BEGIN*********************************-->

<ul id="nav_indicator">
	<li id="nav1"><a href="land_cover_and_development.php">Vital Sign Overview<br />
		<br />
		<br />
		</a> </li>
	<li id="nav2"><a href="land_cover_and_development_indicator1.php">Indicator: Forest loss<br />
		<br />
		<br />
		</a></li>
	<li id="nav3"><a href="land_cover_and_development_indicator2.php">Indicator: Riparian vegetation restoration<br />
		<br />
		</a></li>
	<li id="nav4"><a href="land_cover_and_development_indicator3.php">Indicator: Conversion of ecologically important lands<br />
		</a></li>
	<li id="nav5"><a href="land_cover_and_development_indicator4.php">Indicator: Growth in Urban Growth Areas (UGAs)<br />
		</a></li>
</ul>
<div class="clearfloat"></div>

<!--*********************************TAB END*********************************-->