	<!--*********************************TITLE BAR BEGIN*********************************-->
	<div id="roundcornerstop"><img src="img/rounded_top.jpg" width="960" height="20" /></div>
	<div id="vitalheadercontainer">
		<div id="vitalheaderleftcontainer">
			<div id="vitaltitle">Shellfish Beds</div>
			<div id="vitalquote">About 37,000 acres of shellfish beds - approximately 16% – are closed due to pollution sources.</div>
			<div id="vitalchampion">Indicator Lead: Scott Berbells, Washington State Department of Health</div>
			<div id="vitalbuttonscontainer">
				<!--<div id="button1"><a href="http://gismanager.rco.wa.gov/ProjectAtlas/?summaryArea[areaName]=Puget+Sound&amp;summaryArea[areaType]=PSP+Boundary&amp;summaryArea[areaShapeId]=NA" target="_blank">View Projects</a></div>-->
				<div id="button2"><a href="http://psp.wa.gov/gis/ReportCard/VitalSign/indexVSShellfishBeds.html" target="_blank">View Report Card</a></div>
					
							<div id="button3"><a href="https://pspwa.box.com/s/boolpin6hb4v8og4zl13kmo5hi10fyul" target="_blank">Download PDF from the latest State of the Sound report</a></div>
					
			</div>
		</div>
		<div id="vitalheaderrightphoto">
			
			<div class="photoCredit">Data last updated on June 27, 2017<br />
			Photo Credit: Taylor Shellfish Farms</div></div>
	</div>
	<div id="roundcornerbottom"><img src="img/rounded_rounded_bottom.jpg" width="960" height="20" /></div>
	<!--*********************************TITLE BAR END*********************************--> 